/* Global Values */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* End global values */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .link {
    position: relative;
}

.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .link .icon span:first-child {
    width: 100%;
}

.header .link .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;

}

.header .link .icon span:last-child {
    width: 100%;

}

.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .link:hover ul {
    display: block;
}

.header .link ul:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    border: 10px solid transparent;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 15px;
    transition-duration: .3s;
}

.header .link ul li a {
    text-decoration: none;
    color: #333;
}

.header .link ul li {
    padding: 20px;
    transition-duration: .3s;
}

.header .link ul li:hover {
    padding-left: 35px;
}

.header .link ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}

/* end head */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing .main-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .main-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing section */

/* start Feature */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* < !-- End Features --> */
/* < !-- Start Services --> */
/* Start Component  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #777;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -15px;
    }
}

/* End Component  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 120px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .image img {
    width: 239px;
    height: 390px;
}

@media (max-width: 1199px) {
    .image-colum {
        display: none;
    }
}

/* < !-- End Services --> */
/* < !-- Start Portfolio --> */
.Port {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Port .content-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 80px;
}

.Port .content-card .card {
    width: 350px;
    background-color: white;
}

@media (max-width: 767px) {
    .Port .content-card .card {
        width: 350px;
    }
}

.content-card .card img {
    max-width: 100%;
}

.content-card .card .info {
    padding: 20px;
}

.content-card .card .info h3 {
    margin: 0;
}

.content-card .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* < !-- End Portfolio --> */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid #10cab7;
    border-bottom: 60px solid #10cab7;
    top: -30px;
    left: calc(50% + 85px);
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 30px;
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
}

.contact .about-contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .about-contact p {
    font-size: 30px;
    color: var(--second-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .contact .about-contact p {
        font-size: 28px;
    }
}

.contact .about-contact a {
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);
}

.contact .about-contact .social {
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .7px;
}

.contact .about-contact .social i {
    color: var(--second-color);
    margin-left: 5px;
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 17px;
    letter-spacing: .5px;
}

.footer span {
    color: var(--main-color);
}

/* End Footer */